{
"RonDB": {
    "#": "An array of ndb_mgmd servers in use by the cluster.",
    "Mgmds": [
      {
        "#": "The IP address for an ndb_mgmd server.",
        "IP": "localhost",
        "#": "The TCP port for an ndb_mgmd server.",
        "Port": 1186
      }
    ],
    "#": "Number of RonDB cluster connections used to access data.",
    "ConnectionPoolSize": 2,
    "#": "An array of ConnectionPoolSize or zero length. Each element is a",
    "#": "RonDB node ID, forcing the corresponding connection to be assigned",
    "#": "to a specific node ID. If length is zero, node IDs are instead",
    "#": "assigned by RonDB.",
    "NodeIDs": [
    ],
    "#": "Connection retry attempts.",
    "ConnectionRetries": 5,
    "#": "After a failed connection attempt, wait this number of seconds",
    "#": "before trying again.",
    "ConnectionRetryDelayInSec": 5,
    "#": "Transient error retry count.",
    "OpRetryOnTransientErrorsCount": 3,
    "#": "Transient error initial delay.",
    "OpRetryInitialDelayInMS": 500,
    "OpRetryJitterInMS": 100
  },
"Rondis": {
    "Enable": true,
    "NumThreads": 32,
    "NumDatabases": 2,
    "Databases": [
      {
	    "Index": 0,
	    "FastHCOUNT": true
      },
      {
	    "Index": 1,
	    "FastHCOUNT": false
      }
    ],
    "ServerPort": 6379
  },
"Security": {
    "TLS": {
      "#": "Whether to enable TLS for the REST server",
      "EnableTLS": false,
      "#": "Whether to require REST clients to provide a client certificate",
      "RequireAndVerifyClientCert": false,
      "#": "Path to the server certificate file",
      "CertificateFile": "",
      "#": "Path to the private key corresponding to the server certificate",
      "PrivateKeyFile": "",
      "#": "Path to the CA certificate used to sign the server certificate",
      "RootCACertFile": "",
      "#": "Parameters used for testing TLS. rdrs2 will not use these",
      "#": "settings.",
      "TestParameters": {
        "#": "Example client certificate used for testing",
        "ClientCertFile": "",
        "#": "Example client private key used for testing",
        "ClientKeyFile": ""
      }
    },
    "APIKey": {
      "UseHopsworksAPIKeys": false,
      "CacheRefreshIntervalMS": 10000,
      "CacheUnusedEntriesEvictionMS": 60000,
      "CacheRefreshIntervalJitterMS": 1000
    }
  }
}
